# Plotnikov_Ilya_11-808

2018/fall/MISC/: Program.cs
2018/fall/PR/: AngryBirdsTask.cs  BilliardsTask.cs  DistanceTask.cs  PercentCalc.cs  PluralizeTask.cs  RectanglesTask.cs
2018/fall/SEM/sem 1.1/: Program.cs
2018/fall/SEM/sem 1.2/: Program.cs
2018/fall/SEM/sem 1.3/: Program.cs
2018/fall/SEM/sem 1.4/: Program.cs
2018/fall/SEM/sem 1.5/: Program.cs
2018/fall/SEM/sem 1.6/: Program.cs
2018/fall/SEM/sem 1.7/: Program.cs
2018/fall/SEM/sem 1.8/: Program.cs
2019/fall/PR/Carpenter Brut/: Carpenter Brut.sln
2019/fall/PR/Carpenter Brut/Carpenter Brut/: Carpenter Brut.csproj  Command.cs  Dough.cs  Ingredient.cs  Inside.cs  Pizza.cs  Program.cs
2019/spring/MISC/Final work/: Program.cs
2019/spring/MISC/Linq Exercises/: FirstTask.cs  SecondTask.cs
2019/spring/SEM/Bellman_Ford/: BellmanFordAlgo.csproj  Bellman_Ford.sln
2019/spring/SEM/Bellman_Ford/BellmanFordAlgo/: Algorythm.cs
2019/spring/SEM/Bellman_Ford/BellmanFordAlgo/Properties/: AssemblyInfo.cs
2019/spring/SEM/Bellman_Ford/Bellman_Ford/: Bellman_Ford.csproj  Program.cs
2019/spring/SEM/Bellman_Ford/Bellman_Ford/Properties/: AssemblyInfo.cs
2019/spring/SEM/Bellman_Ford/Generator/: Generator.csproj  Program.cs
2019/spring/SEM/Bellman_Ford/Generator/Properties/: AssemblyInfo.cs
2019/spring/SEM/Skip_List/: Class1.cs
2019/winter/sem/RedditPostmanBot-src/: EchoBot.csproj  PostExtractor.cs  Startup.cs  publish.cmd
2019/winter/sem/RedditPostmanBot-src/DatabaseWork/: BotContext.cs  SingleSub.cs  UserSubscription.cs
2019/winter/sem/RedditPostmanBot-src/Properties/PublishProfiles/: redditpostmanbot-9bba - Web Deploy.pubxml  redditpostmanbot-Web-Deploy.pubxml
2019/winter/sem/RedditPostmanBot-src/RedditWork/: RedditPost.cs
2020/winter/MISC/ConsoleApp3/: ConsoleApp3.sln
2020/winter/MISC/ConsoleApp3/ConsoleApp3/: ClientObject.cs  Program.cs  Server.csproj  ServerCommands.cs
2020/winter/MISC/ConsoleApp3/ConsoleApp3/UserDatabase/: DbInteraction.cs  Links.cs  UserDBContext.cs  UserInfo.cs
2020/winter/MISC/Test/: Test.sln
2020/winter/MISC/Test/Test/: ClientFunctions.cs  ClientWindows.cs  LoginWindow.cs  MainWindow.cs  Program.cs  RegistrationForm.cs  Test.csproj
2020/winter/MISC/Test/Test/Properties/: AssemblyInfo.cs
