<publishData>
  <publishProfile profileName="redditpostmanbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="redditpostmanbot.scm.azurewebsites.net:443" 
    msdeploySite="redditpostmanbot" userName="$redditpostmanbot" 
    userPWD="y0cs6DgqTis5sMalDXJ29N9PX9tskt2jGPNmBgnNtNZ1qS5FrsYT5FZKDjrZ" 
    destinationAppUrl="http://redditpostmanbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>